#Version of NodeJS
image: node:12.0.0
#Define the order of stage to execute
stages:
  - build
  - test
#Files or directory you need to keep between jobs
cache:
  paths:
    - node_modules/
#Stage build / Launch npm install
install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
#Stage test \ Launch npm test
testing_testing:
  stage: test
  script: npm test