{
  "name": "area",
  "version": "1.0.0",
  "description": "API pour l'application Virolo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "authors": "guilhem amardeilh & clement becamel",
  "license": "MIT",
  "dependencies": {
    "arraylist": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "guid": "0.0.12",
    "mongodb": "^2.2.36",
    "mongoose": "^4.13.18",
    "multer": "^1.4.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.5",
    "request": "2.88.0"
  }
}
